.fontfamily{
    font-family: Calibri;
}
.profileimage{
    width: 90%;
    height:100%;
}
.display{
    display: inline;
}
h5 {
    font-size: 1rem;
}
.header-data{
    font-size: .8rem;
}
.modal-content{
    height: 89vh;
    cursor:none
}
.modal-bg{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}
.modal-backdrop,.modal-backdrop.fade,  .modal, .modal-content , .modal > div{
    pointer-events: none;
}
.moveAble{
    width: 100px;
    height: 100px;
    position: absolute;
    background: red;
}
.h-image-size{
    width: 8rem;
    height: 5rem;
    margin-left: 20px;
    margin : 0 1rem 1rem 1rem
}
.v-image-size{
    width: 8rem;
    height: 5rem;
    margin-left: 20px;
}
.v-model-image-size{
    width: 100%;
    height: 100%;   
}
.h-model-image-size{
    width: 100%;
    height: 100%;
}
.modal-backdrop.show {
    opacity: .3;
}
.modal-backdrop.fade {
    opacity: .3;
}
.width-size{
width: 100%;
}
img{
cursor: pointer;
}
@media screen and (max-width: 600px) {
     .header-data{
     font-size: 0.7rem;
    }
  }

@media screen and (max-width: 600px) {
    h5 {
     font-size: 0.5rem;
    }
  }